# Smart-Android-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic_common/: build.gradle
basic_common/src/androidTest/java/com/example/basic_common/: ExampleInstrumentedTest.kt
basic_common/src/main/: AndroidManifest.xml
basic_common/src/main/java/com/example/basic_common/base/: BaseIView.kt  BaseViewModel.kt
basic_common/src/main/java/com/example/basic_common/base/activity/: BaseActivity.kt  BaseDbActivity.kt  BaseVmActivity.kt
basic_common/src/main/java/com/example/basic_common/base/fragment/: BaseDbFragment.kt  BaseFragment.kt  BaseVmFragment.kt
basic_common/src/main/java/com/example/basic_common/camerax/: CameraXImp.java
basic_common/src/main/java/com/example/basic_common/core/databinding/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
basic_common/src/main/java/com/example/basic_common/core/databinding/bindAdapter/: CustomBindAdapter.kt
basic_common/src/main/java/com/example/basic_common/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
basic_common/src/main/java/com/example/basic_common/core/viewmodel/: EventViewModel.kt
basic_common/src/main/java/com/example/basic_common/db/: DataBaseCacheUtils.java
basic_common/src/main/java/com/example/basic_common/db/bean/: CacheEntity.java
basic_common/src/main/java/com/example/basic_common/db/config/: DatabaseConfig.java
basic_common/src/main/java/com/example/basic_common/db/dao/: CacheDao.java
basic_common/src/main/java/com/example/basic_common/ext/: AdapterExt.kt  AppExt.kt  AppTaskFactory.kt  BaseApplication.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  MmkvExt.kt  NetCallbackExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
basic_common/src/main/java/com/example/basic_common/listener/: KtxActivityLifecycleCallbacks.kt
basic_common/src/main/java/com/example/basic_common/loadmore/: CustomLoadMoreView.kt
basic_common/src/main/java/com/example/basic_common/net/: CommonConstant.kt  NetHttpClient.kt
basic_common/src/main/java/com/example/basic_common/state/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
basic_common/src/main/java/com/example/basic_common/util/: ActivityUtils.java  FileUtils.kt  GsonUtils.kt  MyHeadInterceptor.kt  SpaceItemDecoration.kt  StatusBarUtils.kt  XLog.kt
basic_common/src/main/java/com/example/basic_common/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt
basic_common/src/main/java/com/example/basic_common/widget/: CircleButton.java  Rotatable.java  SwitchButton.java
basic_common/src/main/java/com/example/basic_common/widget/button/: StateButton.java  StateConfig.java  StateImageView.java  ViewExtend.kt
basic_common/src/main/java/com/example/basic_common/widget/edittext/: LineHeightEditText.java  LineSpaceCursorDrawable.java  SelectEditText.java  TextWatcher.java
basic_common/src/main/java/com/example/basic_common/widget/imag/: Corner.java  RoundedDrawable.java  RoundedImageView.java
basic_common/src/main/res/layout/: activity_base.xml
basic_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
basic_common/src/test/java/com/example/basic_common/: ExampleUnitTest.kt
basic_net/: build.gradle
basic_net/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
